<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <tableViewController id="9pv-A4-QxB" customClass="FirstViewController" propertyAccessControl="none" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OYG-Jg-HM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="vq6-8g-QCQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vq6-8g-QCQ" id="z4K-TJ-suH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="BMm-HR-nFE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Y7K-qA-10Y"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-636"/>
        </scene>
        <!--Hours View Controller-->
        <scene sceneID="WKV-cY-4Ju">
            <objects>
                <viewController storyboardIdentifier="Hours" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V7e-eL-30L" customClass="HoursViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HRd-5Z-w46"/>
                        <viewControllerLayoutGuide type="bottom" id="OLY-Go-jbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6D-cP-RlZ" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BH1-dA-1md">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food and Coffee" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-dj-VnD">
                                        <rect key="frame" x="8" y="8" width="139" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.72449100379999998" green="0.088215492409999999" blue="0.2352978563" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essie Mae's:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4M-4T-mMR">
                                        <rect key="frame" x="8" y="40" width="62" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="13" height="6"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-Yl-m9a">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="157" id="29R-iT-SYv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="29R-iT-SYv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="29R-iT-SYv"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUU-U4-Opz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="mSE-PU-Z2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mSE-PU-Z2s"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mSE-PU-Z2s"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kohlberg:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXV-rW-2hY">
                                        <rect key="frame" x="8" y="40" width="62" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="13" height="6"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjC-Vn-ulW">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science Center:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-RI-nQC">
                                        <rect key="frame" x="8" y="40" width="62" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="13" height="6"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn4-Sj-bME">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sharples:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hha-4V-xy9">
                                        <rect key="frame" x="8" y="40" width="62" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="13" height="6"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CUU-U4-Opz" firstAttribute="top" secondItem="Mbr-Yl-m9a" secondAttribute="bottom" constant="8" symbolic="YES" id="7PA-xy-qHX"/>
                                    <constraint firstItem="V4M-4T-mMR" firstAttribute="top" secondItem="hha-4V-xy9" secondAttribute="bottom" constant="29" id="CPV-oQ-oJk"/>
                                    <constraint firstItem="Hcd-dj-VnD" firstAttribute="leading" secondItem="BH1-dA-1md" secondAttribute="leading" constant="8" id="IVa-fl-SeH"/>
                                    <constraint firstItem="WgA-RI-nQC" firstAttribute="top" secondItem="rXV-rW-2hY" secondAttribute="bottom" constant="6" id="Iqp-gp-pEb"/>
                                    <constraint firstItem="rXV-rW-2hY" firstAttribute="top" secondItem="V4M-4T-mMR" secondAttribute="bottom" constant="6" id="LDA-r8-cLv"/>
                                    <constraint firstItem="xn4-Sj-bME" firstAttribute="trailing" secondItem="RjC-Vn-ulW" secondAttribute="trailing" id="LWh-X5-wUt"/>
                                    <constraint firstItem="Hcd-dj-VnD" firstAttribute="leading" secondItem="hha-4V-xy9" secondAttribute="leading" id="MQw-2k-gbF"/>
                                    <constraint firstItem="V4M-4T-mMR" firstAttribute="baseline" secondItem="CUU-U4-Opz" secondAttribute="firstBaseline" id="QJI-SU-KGW"/>
                                    <constraint firstItem="Hcd-dj-VnD" firstAttribute="top" secondItem="BH1-dA-1md" secondAttribute="topMargin" id="Vl0-2l-yh6"/>
                                    <constraint firstItem="hha-4V-xy9" firstAttribute="leading" secondItem="V4M-4T-mMR" secondAttribute="leading" id="XTw-jy-2da"/>
                                    <constraint firstItem="Mbr-Yl-m9a" firstAttribute="top" secondItem="BH1-dA-1md" secondAttribute="top" constant="45" id="bEh-ht-TnB"/>
                                    <constraint firstItem="Mbr-Yl-m9a" firstAttribute="trailing" secondItem="CUU-U4-Opz" secondAttribute="trailing" id="baA-XR-8A0"/>
                                    <constraint firstItem="rXV-rW-2hY" firstAttribute="leading" secondItem="WgA-RI-nQC" secondAttribute="leading" id="eUY-TL-3Mr"/>
                                    <constraint firstItem="hha-4V-xy9" firstAttribute="centerY" secondItem="Mbr-Yl-m9a" secondAttribute="centerY" id="kaa-L9-dyj"/>
                                    <constraint firstItem="CUU-U4-Opz" firstAttribute="trailing" secondItem="RjC-Vn-ulW" secondAttribute="trailing" id="kuz-At-iG3"/>
                                    <constraint firstItem="xn4-Sj-bME" firstAttribute="baseline" secondItem="WgA-RI-nQC" secondAttribute="baseline" id="moW-Bt-E85"/>
                                    <constraint firstItem="V4M-4T-mMR" firstAttribute="leading" secondItem="rXV-rW-2hY" secondAttribute="leading" id="tMk-Jn-jv1"/>
                                    <constraint firstItem="RjC-Vn-ulW" firstAttribute="leading" secondItem="CUU-U4-Opz" secondAttribute="leading" id="teL-Ym-nis"/>
                                    <constraint firstItem="Mbr-Yl-m9a" firstAttribute="trailing" secondItem="BH1-dA-1md" secondAttribute="trailingMargin" id="uku-GA-iDN"/>
                                    <constraint firstItem="RjC-Vn-ulW" firstAttribute="baseline" secondItem="rXV-rW-2hY" secondAttribute="baseline" id="v3p-t1-CJS"/>
                                    <constraint firstItem="hha-4V-xy9" firstAttribute="top" secondItem="Hcd-dj-VnD" secondAttribute="bottom" constant="29" id="yGh-9k-LaR"/>
                                    <constraint firstItem="xn4-Sj-bME" firstAttribute="leading" secondItem="RjC-Vn-ulW" secondAttribute="leading" id="yYo-Xk-9IS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Hcd-dj-VnD"/>
                                        <exclude reference="V4M-4T-mMR"/>
                                        <exclude reference="Mbr-Yl-m9a"/>
                                        <exclude reference="CUU-U4-Opz"/>
                                        <exclude reference="rXV-rW-2hY"/>
                                        <exclude reference="RjC-Vn-ulW"/>
                                        <exclude reference="WgA-RI-nQC"/>
                                        <exclude reference="xn4-Sj-bME"/>
                                        <exclude reference="hha-4V-xy9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="IVa-fl-SeH"/>
                                        <exclude reference="MQw-2k-gbF"/>
                                        <exclude reference="Vl0-2l-yh6"/>
                                        <exclude reference="XTw-jy-2da"/>
                                        <exclude reference="kaa-L9-dyj"/>
                                        <exclude reference="yGh-9k-LaR"/>
                                        <exclude reference="CPV-oQ-oJk"/>
                                        <exclude reference="QJI-SU-KGW"/>
                                        <exclude reference="tMk-Jn-jv1"/>
                                        <exclude reference="LDA-r8-cLv"/>
                                        <exclude reference="eUY-TL-3Mr"/>
                                        <exclude reference="Iqp-gp-pEb"/>
                                        <exclude reference="bEh-ht-TnB"/>
                                        <exclude reference="baA-XR-8A0"/>
                                        <exclude reference="uku-GA-iDN"/>
                                        <exclude reference="7PA-xy-qHX"/>
                                        <exclude reference="kuz-At-iG3"/>
                                        <exclude reference="teL-Ym-nis"/>
                                        <exclude reference="v3p-t1-CJS"/>
                                        <exclude reference="LWh-X5-wUt"/>
                                        <exclude reference="moW-Bt-E85"/>
                                        <exclude reference="yYo-Xk-9IS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Hcd-dj-VnD"/>
                                        <include reference="V4M-4T-mMR"/>
                                        <include reference="Mbr-Yl-m9a"/>
                                        <include reference="CUU-U4-Opz"/>
                                        <include reference="rXV-rW-2hY"/>
                                        <include reference="RjC-Vn-ulW"/>
                                        <include reference="WgA-RI-nQC"/>
                                        <include reference="xn4-Sj-bME"/>
                                        <include reference="hha-4V-xy9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="IVa-fl-SeH"/>
                                        <include reference="MQw-2k-gbF"/>
                                        <include reference="Vl0-2l-yh6"/>
                                        <include reference="XTw-jy-2da"/>
                                        <include reference="kaa-L9-dyj"/>
                                        <include reference="yGh-9k-LaR"/>
                                        <include reference="CPV-oQ-oJk"/>
                                        <include reference="QJI-SU-KGW"/>
                                        <include reference="tMk-Jn-jv1"/>
                                        <include reference="LDA-r8-cLv"/>
                                        <include reference="eUY-TL-3Mr"/>
                                        <include reference="Iqp-gp-pEb"/>
                                        <include reference="bEh-ht-TnB"/>
                                        <include reference="baA-XR-8A0"/>
                                        <include reference="uku-GA-iDN"/>
                                        <include reference="7PA-xy-qHX"/>
                                        <include reference="kuz-At-iG3"/>
                                        <include reference="teL-Ym-nis"/>
                                        <include reference="v3p-t1-CJS"/>
                                        <include reference="LWh-X5-wUt"/>
                                        <include reference="moW-Bt-E85"/>
                                        <include reference="yYo-Xk-9IS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.72449100379999998" green="0.088215492409999999" blue="0.2352978563" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BH1-dA-1md" secondAttribute="width" id="8uH-Rz-UwR"/>
                            <constraint firstAttribute="trailing" secondItem="BH1-dA-1md" secondAttribute="trailing" id="C00-M0-kMV"/>
                            <constraint firstItem="BH1-dA-1md" firstAttribute="leading" secondItem="x6D-cP-RlZ" secondAttribute="leading" id="FWs-qi-w6L"/>
                            <constraint firstItem="BH1-dA-1md" firstAttribute="top" secondItem="x6D-cP-RlZ" secondAttribute="top" id="cm0-Wm-7uy"/>
                            <constraint firstItem="BH1-dA-1md" firstAttribute="bottom" secondItem="OLY-Go-jbd" secondAttribute="top" id="f4Q-Fj-zD5"/>
                            <constraint firstItem="OLY-Go-jbd" firstAttribute="top" secondItem="BH1-dA-1md" secondAttribute="bottom" id="z9l-sA-XKI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f4Q-Fj-zD5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="f4Q-Fj-zD5"/>
                                <exclude reference="z9l-sA-XKI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Aks-i8-JNF"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="essiesHoursBox" destination="CUU-U4-Opz" id="u1A-Jy-jnM"/>
                        <outlet property="kohlbergHoursBox" destination="RjC-Vn-ulW" id="QAL-R5-wTv"/>
                        <outlet property="scHoursBox" destination="xn4-Sj-bME" id="VqE-a6-7Yg"/>
                        <outlet property="sharplesHoursBox" destination="Mbr-Yl-m9a" id="1ij-NW-cpq"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="HoursSegue" id="zZl-3y-dLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPg-Ea-jHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-1505.25"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="dRA-SS-Rpz">
            <objects>
                <viewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CtX-8j-YvX" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6I9-QV-yr8"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdu-Sf-brd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Menu" id="Xxd-xN-dac" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ku2-9Y-li6">
                                <rect key="frame" x="15" y="182" width="304" height="177"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4s-qC-y2P">
                                <rect key="frame" x="15" y="20" width="137" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.72449100379999998" green="0.088215492409999999" blue="0.2352978563" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-7R-NwN">
                                <rect key="frame" x="15" y="54" width="304" height="86"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odQ-4D-KJa">
                                <rect key="frame" x="15" y="148" width="137" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.72449100379999998" green="0.088215492409999999" blue="0.2352978563" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dinner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-MN-T17">
                                <rect key="frame" x="15" y="367" width="137" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.72449100379999998" green="0.088215492409999999" blue="0.2352978563" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-sf-79i">
                                <rect key="frame" x="15" y="401" width="304" height="153"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="breakfastBox" destination="OHg-7R-NwN" id="egc-A4-xwC"/>
                        <outlet property="breakfastLabel" destination="v4s-qC-y2P" id="ANq-6e-sOe"/>
                        <outlet property="dinnerBox" destination="JzF-sf-79i" id="AH8-LE-Wfy"/>
                        <outlet property="dinnerLabel" destination="KuI-MN-T17" id="h9S-MY-3dy"/>
                        <outlet property="lunchBox" destination="ku2-9Y-li6" id="fEn-4g-fRS"/>
                        <outlet property="lunchLabel" destination="odQ-4D-KJa" id="6Z7-52-Cdd"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="MenuSegue" id="8Mw-bP-KPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHG-ev-y66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-1497"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="22" sectionFooterHeight="22" id="jbN-lx-1Dk">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="7zm-B8-wID" detailTextLabel="OhK-PF-zRQ" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="CYg-GY-U2l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYg-GY-U2l" id="eSs-t6-8Kn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7zm-B8-wID">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OhK-PF-zRQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="tHL-PS-xBr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.72549019607843135" green="0.086274509803921567" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="YMh-Z5-3lc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="cXY-rR-9k3" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="0Xm-l2-1pg" kind="relationship" relationship="viewControllers" id="wmc-3Y-Swm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dcx-Q7-igl">
            <objects>
                <viewController id="4s4-zZ-pIP" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmZ-XL-kv2"/>
                        <viewControllerLayoutGuide type="bottom" id="h7Y-60-9Eg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpn-WC-010">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NDu-3r-rwe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="4s4-zZ-pIP" id="TRC-bc-o7v"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NDu-3r-rwe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NDu-3r-rwe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="f3I-Si-PRv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="5X1-Ep-beT" id="Mkz-5g-goF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZm-af-ctB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="5X1-Ep-beT">
                    <connections>
                        <outlet property="delegate" destination="4s4-zZ-pIP" id="VPu-F7-4Vq"/>
                        <outlet property="searchBar" destination="NDu-3r-rwe" id="Wh3-jA-k70"/>
                        <outlet property="searchContentsController" destination="4s4-zZ-pIP" id="i7x-QI-CGC"/>
                        <outlet property="searchResultsDataSource" destination="4s4-zZ-pIP" id="Oyr-VS-5Xd"/>
                        <outlet property="searchResultsDelegate" destination="4s4-zZ-pIP" id="LeA-at-oSD"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1736" y="942"/>
        </scene>
        <!--Events-->
        <scene sceneID="HwC-g1-myK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cXY-rR-9k3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Calendar-32" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gV0-sK-hA1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.72449100379999998" green="0.088215492409999999" blue="0.2352978563" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="UHW-KJ-xcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFP-Mb-aUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="146"/>
        </scene>
        <!--Essentials-->
        <scene sceneID="mZC-SY-ZZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YMh-Z5-3lc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Essentials" image="Home-32" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hbc-5g-j4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.72449100379999998" green="0.088215492409999999" blue="0.2352978563" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="R8L-q6-ACN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVB-KF-cAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-620"/>
        </scene>
        <!--Transporation View Controller-->
        <scene sceneID="b9Z-Te-dSr">
            <objects>
                <viewController storyboardIdentifier="Transportation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mnB-eU-MFT" customClass="TransporationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWO-45-9yd"/>
                        <viewControllerLayoutGuide type="bottom" id="rIp-Iv-qD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Menu" id="oAe-Jc-N28" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Trains to Philly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV7-Bi-vwf">
                                <rect key="frame" x="15" y="20" width="188" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.72449100379999998" green="0.088215492409999999" blue="0.2352978563" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l06-LM-NuQ">
                                <rect key="frame" x="20" y="60" width="196" height="105"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPh-ot-aLH">
                                <rect key="frame" x="20" y="266" width="196" height="132"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Trico Shuttles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-J2-Uoz">
                                <rect key="frame" x="15" y="231" width="183" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.72449100379999998" green="0.088215492409999999" blue="0.2352978563" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Link" translatesAutoresizingMaskIntoConstraints="NO" id="jVh-rQ-KOc">
                                <rect key="frame" x="15" y="173" width="150" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Link" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-ZU-Ybm">
                                <rect key="frame" x="15" y="406" width="188" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Link" translatesAutoresizingMaskIntoConstraints="NO" id="jM9-0I-tva">
                                <rect key="frame" x="158" y="173" width="159" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="phillyTrainsBox" destination="l06-LM-NuQ" id="gTB-sl-Nmr"/>
                        <outlet property="trainScheduleBox" destination="jM9-0I-tva" id="LnC-Ib-9Db"/>
                        <outlet property="tricoVanScheduleBox" destination="jVh-rQ-KOc" id="ulN-Ar-Wlf"/>
                        <outlet property="tripPlannerBox" destination="1Ml-ZU-Ybm" id="Cka-WI-CVi"/>
                        <outlet property="vanScheduleBox" destination="TPh-ot-aLH" id="uFT-cL-4kE"/>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="TransportationSegue" id="Azx-9S-6a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egX-G5-Z0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-1453"/>
        </scene>
        <!--Emergency View Controller-->
        <scene sceneID="aU6-vk-52h">
            <objects>
                <viewController storyboardIdentifier="Emergency" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xD7-lh-qO3" customClass="EmergencyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yj2-1I-xnf"/>
                        <viewControllerLayoutGuide type="bottom" id="BVa-Vu-LCt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Menu" id="zfb-FO-2Rm" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Public Safety" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-WY-gsG">
                                <rect key="frame" x="15" y="20" width="188" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.72449100379999998" green="0.088215492409999999" blue="0.2352978563" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(610) 328 - 8333" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hav-Ia-YWK">
                                <rect key="frame" x="160" y="57" width="131" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fz-RN-3E0">
                                <rect key="frame" x="15" y="138" width="188" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.72449100379999998" green="0.088215492409999999" blue="0.2352978563" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(610) 328 - 8058" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJz-1c-Y2z">
                                <rect key="frame" x="20" y="175" width="140" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="In case of an emergency, or when the health center is closed, call Public Safety at (610) 328 - 8333." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4N-a3-HUZ">
                                <rect key="frame" x="20" y="208" width="240" height="106"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-YK-NpH">
                                <rect key="frame" x="20" y="55" width="132" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(610) 328 - 8281" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEw-ME-yyy">
                                <rect key="frame" x="160" y="94" width="131" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Non-Emergency:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFx-zN-aRQ">
                                <rect key="frame" x="20" y="92" width="136" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="EMERGENCY RESPONSE GUIDE" translatesAutoresizingMaskIntoConstraints="NO" id="zWI-t5-rtT">
                                <rect key="frame" x="15" y="322" width="309" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="presentation" identifier="EmergencyInfoSegue" id="XcE-rK-g8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFo-2C-2bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="-1479"/>
        </scene>
        <!--Campus Map-->
        <scene sceneID="Gpz-4p-Und">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2c-Q6-cZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0Xm-l2-1pg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Campus Map" image="Map Marker-32" id="JyQ-J5-wSg"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5A-0n-CP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4s4-zZ-pIP" kind="relationship" relationship="rootViewController" id="K9K-HO-cLn"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="809" y="942"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar-32" width="32" height="32"/>
        <image name="Home-32" width="32" height="32"/>
        <image name="Map Marker-32" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zZl-3y-dLW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.72449100379999998" green="0.088215492409999999" blue="0.2352978563" alpha="1" colorSpace="calibratedRGB"/>
</document>
